spring.application.name=lab-padroes-projeto-spring


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Obrigatório de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin

# Configuração do dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG